[tox]
envlist = py36, py37, py38, py39, flake8, mypy

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
max-line-length = 160

[pytest]
collect_ignore = ['setup.py']
addopts = --doctest-modules

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 longest_increasing_subsequence tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy longest_increasing_subsequence

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

